import java.util.Scanner;
public class LinearSearch{

public static void main(String[] args) {
Scanner sc = new Scanner(System.in);
int[] arr = { 10, 20, 35, 50, 70};
System.out.print("Enter the element to search: ");
int key= sc.nextInt();
for(int i=0; i<arr.length; i++){
System.out.print(arr[i]+" ");
if(arr[i] == key){
System.out.println(" ");
System.out.println("Element "+ key +" found at index: "+ i);
sc.close();
return;
}
}
System.out.println(" ");
System.out.println("Element " + key + " not found in the array");
sc.close();
}
}
