class Queue {
int size = 3;
int[] queue = new int[size];
int front = -1, rear = -1;
void enqueue(int value) {
if (rear == size - 1) {
System.out.println("Queue is Full");
} else {
if (front == -1) front = 0;
queue[++rear] = value;
}
}
void dequeue() {
if (front == -1 || front > rear) {
System.out.println("Queue is Empty");
} else {
front++;
}
}
void display() {
if (front == -1 || front > rear) {
System.out.println("Queue is Empty");
} else {
for (int i = front; i <= rear; i++) {
System.out.print(queue[i] + " ");
}
System.out.println();
}
}
}
public class Main {
public static void main(String[] args) {
Queue q = new Queue();
q.enqueue(10);
q.display();
q.enqueue(20);
q.display();
q.enqueue(30);
q.display();
q.enqueue(40);
q.display();
q.dequeue();
q.display();
q.dequeue();
q.display();
q.dequeue();
q.display();
}
}
